<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ramen</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Ramen</h1>
        <img src="../img/ramen.jpg" height="500px">
        <p>Simple ramen dish to cozy up with during a anime bing session. It is a staple comfort food
            that has been depicted many times across anime is a the prime dish to eat.
            The food had humble beginnings being a cheap street food that gained populatrity,during the early
            the 50s mainly due to it being a good source of nutrients during a post war japan were food 
            was difficult to come by. 
        </p>
        <hr>
        <h2><u>Basic Ramen Composition</u></h2>
        <p>Ramen dish is usually comprised of the following increadients</p>
        <ul>
            <li>Noodles</li>
            <li>Eggs</li>
            <li>Vegatables</li>
            <li>sesame</li>
            <li>scallion</li>
            <li>broth</li>
            <li>Protein Source of your choosing(pork,chicken,beef,tofu,eggplant,etc,etc)</li>
        </ul>
        <hr>

        <h2><u>Cooking Instructions</u></h2>
        <ol>
            <li>Pour table spoon of sesame oil into a pan and heat at a moderate temperature</li>
            <br>
            <li>Once sufficiently heated add the place your desired Vegatables in the hot pan and 
                cook to a light simmer. Make sure to stir to avoid having 
            </li>
            <br>
            <li>Add the broth to pan and bring to a simmer. While the broth is cooking, bring another pan
                with water to a boil to cook the noodles seperately. </li>
            <br>
            <li>Once the noodles are tender, drain and rinse under cool water. Then transfer the noodles
                to a bowl
            </li>
            <br>
            <li>Slowly pour the simmering broth into the bowl</li>
            <br>
            <li>While bowl is cooling down, use this opportunity to chop any vegetable toppings
                such as scallions,onions, seaweed. Add them to the bowl for flavor and 
                aesthetic purposes.
            </li>

        </ol>
    </body>
</html>
